# Three-Kasir

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/app/: app.dart  routes.dart
lib/compat/: esc_pos_bluetooth.dart
lib/core/components/: text.dart
lib/core/components/input/: search_input.dart
lib/core/components/text/: regular_text.dart
lib/core/helpers/: helpers.dart  id_generator.dart
lib/core/preferences/: colors.dart
lib/core/preferences/theme/: dark_theme.dart  light_theme.dart
lib/features/home/pages/home/: page.dart
lib/features/pos/blocs/cart/: cart_bloc.dart  cart_event.dart  cart_state.dart
lib/features/pos/models/: cart_item.dart
lib/features/pos/pages/barcode_scanner/: page.dart
lib/features/pos/pages/index/: page.dart
lib/features/product/blocs/product/: product_bloc.dart  product_event.dart  product_state.dart
lib/features/product/components/: components.dart  product_barcode_dialog.dart
lib/features/product/data/: product_storage.dart
lib/features/product/models/: product_model.dart  product_model.g.dart
lib/features/product/pages/form/: page.dart
lib/features/settings/blocs/: blocs.dart
lib/features/settings/pages/: pages.dart  settings_page.dart
lib/features/settings/services/: printer_service.dart
lib/features/transaction/data/: transaction_storage.dart
lib/features/transaction/models/: transaction_model.dart  transaction_model.g.dart
lib/utils/: download_helper.dart  download_helper_stub.dart  download_helper_web.dart
web/: index.html
(+21 files in other folders)
